# 13자리 숫자 중에서 7번째 숫자, 주민번호 성별 구분

number = input("주민번호를 입력해 주세요. >")
odd = int(number[7]) # 성별을 확인 할 수 있는 7번째 인덱스를 가져온다

if odd % 2 == 0: #짝수라면 // 형변환도 해줘야 한다~~~!
    print("여성입니다.")
else : # 홀수라면
    print("남성입니다.")